# Apklis4Devs

./: TODO.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jalexcode/apklis4devsmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jalexcode/apklis4devsmanager/activity/: ApklisDatabaseActivity.java  AppDetailsActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  SalesActivity.java  SignUpActivity.java  SplashActivity.java  StartUpActivity.java  UserEditActivity.java
app/src/main/java/com/jalexcode/apklis4devsmanager/adapter/: AppItemAdapter.java  CommentItemAdapter.java
app/src/main/java/com/jalexcode/apklis4devsmanager/apklis/: ApklisUpdatesJobService.java  ApklisUtil.java  AppStatsJobService.java
app/src/main/java/com/jalexcode/apklis4devsmanager/model/: AppsReceivedInfo.java
app/src/main/java/com/jalexcode/apklis4devsmanager/util/: Util.java
app/src/main/res/drawable/: bottom_layout_shape.xml  button_selectable_shape.xml  buttons_shape.xml  buttons_stroke_shape.xml  card1.xml  dialog_shape.xml  ic_back.xml  ic_developer_mode.xml  ic_money.xml  ic_save.xml  ic_search.xml  progress_style.xml  round_shape.xml
app/src/main/res/layout/: activity_apklis_database.xml  activity_app_details.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_sales.xml  activity_sign_up.xml  activity_splash.xml  activity_start_up.xml  activity_user_edit.xml  apklis_database_cards_layout.xml  apps_item.xml  apps_layout.xml  comments_item.xml  dialog_comment_details.xml  dialog_user_details.xml  header_navigation_drawer.xml  main_content.xml  main_dashboard_layout.xml  main_search_bar_layout.xml  search_bar_layout.xml  users_history_layout.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
