plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jalexcode.apklis4devsmanager"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
    buildFeatures {
        viewBinding false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation files('libs/ApklisAdminApi.jar')
    implementation files('libs/json-20180813.jar')
    implementation files('libs/okhttp-4.9.0.jar')
    implementation files('libs/okio-jvm-2.8.0.jar')
    implementation files('libs/Apklis-Admin-Api-1.0.jar')
    implementation files('libs\\hellocharts-library-1.5.8.jar')
    implementation files('libs\\hellocharts-library-1.5.8.jar')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Graph-Charts
//    implementation 'im.dacer:AndroidCharts:1.0.4'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    // room-viewmodel
    def lifecycle_version = '2.5.1'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Room
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // Sweet Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    // ProgressDialog
    implementation 'com.kaopiz:kprogresshud:1.2.0'

}