<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo_apklis4devs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>
<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/muli_black"-->
<!--        android:text="Apklis for Devs"-->
<!--        android:textAlignment="center"-->
<!--        android:textAllCaps="true"-->
<!--        android:textColor="@color/textColor"-->
<!--        android:textSize="30sp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:layout_marginLeft="@dimen/titleContainerMargin"-->
<!--        android:layout_marginRight="@dimen/titleContainerMargin"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/logoImage"/>-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/jalexLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage"/>
    <ImageView
        android:id="@+id/jalexLogo"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:src="@drawable/jalexlogo"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/textColor">
    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>