<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StartUpActivity"
    android:background="@color/bottomLayoutColor">
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/apklis_png"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <RelativeLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/titleContainerMargin"
        android:layout_marginRight="@dimen/titleContainerMargin"
        android:layout_marginTop="@dimen/titleContainerMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/muli_black"
            android:text="Apklis for Devs"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="@dimen/titleSize" />

        <TextView
            android:id="@+id/decription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/muli"
            android:text="La herramienta #1 para los desarrolladores cubanos"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/descriptionSize" />

        <LinearLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/decription"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="2">

            <Button
                android:id="@+id/goToLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_shape"
                android:onClick="callLoginScreen"
                android:text="Login"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/goToSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_shape"
                android:onClick="callSignUpScreen"
                android:text="Regístrate"
                android:textColor="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/makeAQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonsContainer"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            android:onClick="callApklisDatabaseScreen"
            android:text="Apklis Database"
            android:textColor="@color/textColor" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>