<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AppDetailsActivity"
    android:background="@drawable/dialog_shape">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatarImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_user"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/userNameComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario de Apklis"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/muli_black"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/userFullNameComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/muli_semibold"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@+id/userNameComment"
                    app:layout_constraintTop_toBottomOf="@id/userNameComment"
                    style="?android:attr/ratingBarStyleSmall"
                    android:progressTint="@color/dayNightColor"
                    android:numStars="5"
                    android:rating="3"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="true"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comentario"
                android:textColor="@color/textColor"
                android:fontFamily="@font/muli_black"
                android:textSize="14sp"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/commentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:text="-"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
