<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionName="transition_useredit"
    tools:context=".activity.MainActivity"
    android:background="@drawable/dialog_shape">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatarImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/appNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuario de Apklis"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/muli_black"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/userPhoneNumberText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No. de teléfono"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/muli_semibold"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAlignment="center"/>
            </LinearLayout>


        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/infoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clipToPadding="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/muli_black"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/fullNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/muli"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Correo"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/muli_black"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/emailText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/muli"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/muli_black"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/idText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/muli"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No. de registro"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/muli_black"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/regNumberText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/muli"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Provincia"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/muli_black"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/provinceText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/muli"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CI"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/muli_black"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/CIDText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/muli"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Negocio"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/muli_black"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/businessText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/muli"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Descripción"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/muli_black"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/descriptionText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/muli"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <CheckBox
                        android:id="@+id/developerCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Desarrollador: "
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/muli"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
                    <CheckBox
                        android:id="@+id/activeProgrammerCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Programador activo: "
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/muli"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/editDevButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_stroke_shape"
                android:text="Editar desarrollador"
                android:textColor="@color/textColor"
                android:padding="5dp"/>
            <Button
                android:id="@+id/editUserButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_stroke_shape"
                android:text="Editar usuario"
                android:textColor="@color/textColor"
                android:padding="5dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
