<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/card1"
                
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/appsImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_apps" />

                <TextView
                    android:id="@+id/appsCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appsImage"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textAlignment="center" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Aplicaciones"
                android:textAlignment="center"
                android:textColor="@color/textColor"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/card1"
                
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/downloadsCountImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_downloads" />

                <TextView
                    android:id="@+id/downloadsCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/downloadsCountImage"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textAlignment="center" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Descargas"
                android:textAlignment="center"
                android:textColor="@color/textColor"/>/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/card1"
                
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/salesCountImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_sales" />

                <TextView
                    android:id="@+id/salesCountCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/salesCountImage"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textAlignment="center" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Compras"
                android:textAlignment="center"
                android:textColor="@color/textColor"/>/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/card1"
                
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/totalMoneyImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_money" />

                <TextView
                    android:id="@+id/totalMoneyCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalMoneyImage"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textAlignment="center" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Dinero total"
                android:textAlignment="center"
                android:textColor="@color/textColor"/>/>

        </LinearLayout>



    </LinearLayout>
</HorizontalScrollView>